$font-x-small: 0.625em;
$font-small: 0.812em;
$font-medium: 1em;
$font-large: 1.125em;
$font-x-large: 1.5em;
$font-xx-large: 2em;

#root {
  margin: 0 auto;
  position: absolute;
  top: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  background: radial-gradient(rgba(23, 23, 23, 0.35), rgba(4, 24, 75, 0.737));
  font-family: 'Anton';
  text-transform: uppercase;
}

/* MEDIA SIZE RESPONSIVE */
@media (max-width: 1280px) {
  #root {
    font-size: 15px;
  }
}

@media (min-width: 1281px) and (max-width: 1920px) {
  #root {
    font-size: 16px;
  }
}

@media (min-width: 1921px) and (max-width: 2560px) {
  #root {
    font-size: 18px;
  }
}

@media (min-width: 2561px) and (max-width: 3840px) {
  #root {
    font-size: 20px;
  }
}

.main-container {
  display: flex;
  flex-flow: column nowrap;
  width: 60%;
  max-width: 60vh;
  padding: 2em;
  overflow: hidden;
  justify-content: center;

  .top {
    display: flex;
    flex-flow: column nowrap;
    border-radius: 20px;
    justify-content: center;
    align-items: center;

    .jobs-list {
      display: flex;
      gap: 0.5em;
      flex-flow: row nowrap;
      margin-bottom: 0.2em;
    }

    #player-name {
      font-size: 1.8em;
      font-weight: bold;
      color: white;
      text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.889);
    }

    .job-card {
      padding: 0.1em 0.5em 0.1em 0.5em;
      border-radius: 5px;
      background-color: black;

      display: flex;

      span {
        font-size: $font-small;
      }
    }

    .secondary {
      span {
        color: rgb(181, 181, 181);
      }
    }

    .bottom-row {
      margin-top: 0.2em;
      display: flex;
      justify-content: center;
      gap: 0.5em;

      .info-card {
        display: flex;
        padding: 0.5em 1em 0.5em 0.8em;
        background-color: rgb(0, 125, 125);
        border-radius: 30px;
        align-items: center;

        svg {
          width: 1.5em;
          height: 1.5em;
        }

        .info-right {
          display: flex;
          flex-flow: column nowrap;
          text-align: left;

          margin-left: 0.4em;

          span {
            font-size: $font-small;
            line-height: 1;
            filter: drop-shadow( 0px 0px 3px #000000b9 );
          }

          #money {
            font-size: $font-small;
            font-weight: bold;
            line-height: 1;
            filter: drop-shadow( 0px 0px 3px #000000b9 );
          }
        }
      }

      .cash {
        background-color: green;
      }

      .black {
        background-color: #ba0f0f;
      }

      .vip {
        background-color: #e2bf23;
      }
    }
  }

  .center {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 1em 0 1em 0;

    .center-button {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      transition: all 0.15s ease;
      text-transform: uppercase;
      outline: none;

      span {
        font-size: $font-x-large;
        font-weight: bold;
        margin-top: 0.8em;
        text-shadow: rgba(0, 0, 0, 0.586)1px 0 10px;
        color: white;
      }

      svg {
        width: 6em;
        height: 6em;

        filter: drop-shadow( 0px 0px 5px #00000063 );

        path {
          fill: white;
        }
      }
    }

    .center-button:hover {
      transform: scale(1.05);
    }

    .map {
      background-image: linear-gradient(to bottom, 
      rgba(0, 247, 255, 0.752), 
      rgba(34, 0, 255, 0.696)),
        url('/map.png');
      background-size: cover;
      padding: 1em 4em 1em 4em;
      width: 50%;

      margin-right: 1em;
      margin-left: 1em;

      background-color: rgba(101, 217, 180, 0.882);
      border: 2px solid #ffffff;
      box-shadow: inset 0 0 0 1000px rgba(101, 217, 180, 0.572);
    }

    .center-left-btns {
      width: 25%;

      span {
        margin-top: 0;
      }

      svg {
        width: 3em;
        height: 3em;
      }

      .settings {
        width: 100%;
        margin-bottom: 1em;
        padding: 1em;
        background: rgb(205,172,44);
        background: linear-gradient(45deg, rgb(169, 144, 43) 0%, rgba(249,217,0, 1) 100%);
        border: 2px solid #ffffff;
      }

      .bindings {
        width: 100%;
        padding: 1em;
        background: rgb(64, 78, 237);
        background: linear-gradient(45deg, rgb(64, 78, 237) 0%, rgba(88, 101, 242, 1) 100%);
        border: 2px solid #ffffff;
      }
    }

    .center-right-btns {
      width: 25%;

      span {
        margin-top: 0;
      }

      svg {
        width: 3em;
        height: 3em;
      }

      .discord {
        width: 100%;
        margin-bottom: 1em;
        padding: 1em;
        background: rgb(64, 78, 237);
        background: linear-gradient(45deg, rgb(64, 78, 237) 0%, rgba(88, 101, 242, 1) 100%);
        border: 2px solid #ffffff;
      }

      .exit {
        width: 100%;
        padding: 1em;
        background: rgb(205, 47, 26);
        background: linear-gradient(45deg, rgb(167, 36, 19) 0%, rgb(255, 30, 0) 100%);
        border: 2px solid #ffffff;
      }
    }
  }

  .bottom {
    padding: 1em 0 1em 0;

    .bottom-first {
      margin-top: 1em;
      display: flex;

      .bottom-card {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        padding: 1em 0.2em 1em 0.2em;
        box-shadow: 0px 0px 10px 3px  #00000062;

        border-radius: 10px;
        width: 100%;

        svg {
          //margin-left: 0.5em;
          width: 1.8em;
          height: 1.8em;
          filter: drop-shadow( 0px 0px 5px #ffffff42 );
        }

        .bottom-card-info {
          margin-left: 0.4em;
          display: flex;
          flex-flow: column nowrap;
          text-align: center;

          #title {
            font-size: $font-small;
            line-height: 1;
          }

          #info {
            font-size: $font-medium;
            font-weight: bold;
            line-height: 1;
          }
        }
      }

      .police {
        margin-left: 1em;
        background-color: rgb(38, 38, 80);
      }

      .ems {
        margin-left: 1em;
        background-color: rgb(165, 25, 18);
      }

      .mechanic {
        margin-left: 1em;
        background-color: rgb(145, 96, 24);
      }
    }

    .bottom-second {
      margin-top: 1.5em;
      display: flex;
      height: 3em;

      .bottom-left {
        width: 45%;
        display: flex;
        align-items: center;

        .web-btn {
          background-color: whitesmoke;
          padding: 0.4em;
          box-shadow: 0px 0px 10px 3px  #ffffff6f;
          transition: all .15s ease;
          outline: none;

          font-size: $font-large;
          font-weight: bold;
          color: rgb(64, 64, 64);
          text-transform: uppercase;
        }

        .web-btn:hover {
          transform: scale(1.1);
        }
      }

      .bottom-right {
        width: 45%;
        display: flex;
        justify-content: flex-end;

        .link-btn {
          background-color: whitesmoke;
          padding: 0.4em;
          margin-left: 0.8em;
          box-shadow: 0px 0px 10px 3px  #ffffff6f;
          transition: all .15s ease;
          outline: none;

          svg {
            width: 2em;
            height: 2em;

            path {
              fill: rgb(64, 64, 64);
            }
          }
        }

        .link-btn:hover {
          transform: scale(1.1);
        }
      }

      .bottom-center {
        height: 100%;
        display: flex;

        img {
          height: 100%;
          width: auto;
          filter: drop-shadow(1px 1px 6px #ffffff8f);
        }
      }
    }
  }
}

.exit-popup-container {
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 100;
  width: 100%;
  height: 100%;

  background-color: black;

  .exit-popup-content {
    width: fit-content;
    height: fit-content;
    padding: 2em;
    border-radius: 10px;
    background-color: rgb(73, 73, 73);

    #exit-text {
      font-size: $font-x-large;
      color: white;
    }

    .exit-popup-btns {
      margin-top: 2em;
      padding: 0.2em;
      display: flex;
      justify-content: center;
      gap: 1em;

      button {
        color: white;
        outline: none;
        border: none;
        font-size: $font-large;
        padding: 0.8em 1.5em;
        transition: all .15s ease;
      }

      .exit-btn {
        background-color: rgb(255, 0, 0);
      }

      button:hover {
        transform: scale(1.1);
      }
    }
  }
}

.exit-hide {
  display: none;
  //animation: fadeOutExit 0.2s forwards;
}

/* ANIMATIONS */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeOutExit {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}

@keyframes fadeInWithMovement {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeOutWithMovement {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }
}

.rootFadeIn {
  animation: fadeIn 0.2s forwards;
}

.rootFadeOut {
  animation: fadeOut 0.2s forwards;
}

.containerFadeIn {
  animation: fadeInWithMovement 0.2s forwards;
}

.containerFadeOut {
  animation: fadeOutWithMovement 0.2s forwards;
}